==================================================
              INVOICE
==================================================
Reservation ID   : 1
Guest Name       : sium
Room ID / Type   : 102 (Single)
Check-in         : 2026-07-24
Check-out        : 2026-07-27
Nights Stayed    : 3
Nightly Rate     : 1500.00
--------------------------------------------------
Subtotal         : 4500.00
Tax (12%)        : 540.00
Discount         : -450.00
--------------------------------------------------
TOTAL DUE        : 4590.00
==================================================
